#local, staging, production
spring.application.name=vendor-service
server.contextPath=/vendor-service
server.port=9097
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml
spring.main.banner-mode=off
management.security.enabled=false

