# DevLocal

./: README.md  build.gradle  settings.gradle
SQL/: db-vendor-service.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-production.properties  logback-local.xml  logback-production.xml
